REACT_APP_API_KEY = "AIzaSyD3vLDImLcZRVZGwfY37NWyCyhKEMCE4n8"
REACT_APP_AUTH_DOMAIN = "fir-recipes-96ab1.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://fir-recipes-96ab1.firebaseio.com/"
REACT_APP_PROJECT_ID = "fir-recipes-96ab1"
REACT_APP_STORAGE_BUCKET = "fir-recipes-96ab1.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "537157255120"
REACT_APP_APP_ID = "1:537157255120:web:b5a8ab4a008385cfd5c3d5"
REACT_APP_MEASUREMENT_ID = "G-6NQ7QYMMW6"
